<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>loyalty</groupId>
	<artifactId>LtyIntegrationTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>LtyCommon</module>
		<module>LtyOfferTool</module>
		<module>MockServer</module>
		<module>LtyTransaction</module>
		<module>LtyAccountLookUp</module>
		<module>LtyCustomerLookUp</module>
	</modules>

	<properties>
		<skipITs>true</skipITs>
		<msp.core.version>1.0.105</msp.core.version>
		<cassandra.client.version>1.0.14</cassandra.client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.macys.platform</groupId>
				<artifactId>msp-core-spring-boot-starter</artifactId>
				<version>${msp.core.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>persistance-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.macys.platform</groupId>
				<artifactId>cassandra-client-spring-boot-starter</artifactId>
				<version>${cassandra.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>