<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loyalty</groupId>
		<artifactId>LtyIntegrationTest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>LtyIntegrationTest-LtyOfferTool</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>loyalty</groupId>
			<artifactId>LtyIntegrationTest-LtyCommon</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<configuration>
							<skip>${skipITs}</skip>
							<archive>
								<manifest>
									<mainClass>com.macys.marketing.loyalty.LtyIntegrationTest.runner.TestRunnerTest</mainClass>
								</manifest>
							</archive>
							<systemProperties>
								<property>
									<name>java.util.logging.config.file</name>
									<value>src/test/resources/log4j.properties</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>