loyalty.ods.datasource.name=ods
loyalty.ods.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
loyalty.ods.datasource.url=jdbc:oracle:thin:@lyldev01db.federated.fds:1511/LYLTST03
loyalty.ods.datasource.username=LYT3CBEM
loyalty.ods.datasource.password=tibco
loyalty.ods.datasource.maxPoolSize=2

loyalty.offertool.datasource.name=offertool
loyalty.offertool.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
loyalty.offertool.datasource.url=jdbc:oracle:thin:@lyldev01db.federated.fds:1511/LYLTST04
loyalty.offertool.datasource.username=LYT4LDTA
loyalty.offertool.datasource.password=tibco123
loyalty.offertool.datasource.maxPoolSize=2