loyalty.LTYCustomerv11.address=https://ltyservicestest:10683/Loyalty/Services/Customer/LTY_Customer_v11

loyalty.LTYTransactionv12.address=https://ltyservicestest:10673/Loyalty/Services/Transaction/LTY_Transaction_v12

loyalty.lookUp.host=https://ltyservicestest:10664
loyalty.lookUp.uri=/Loyalty/Services/Account/LTY_Account_v12

loyalty.transaction.host=https://ltyservicestest:10674
loyalty.transaction.uri=/Loyalty/Services/Transaction/LTY_Transaction_v12