rest.core.base.path=/api/
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=ERROR
logging.level.org.apache.http=INFO
loyalty.offer.host=http://ln001xslty0002:9080
loyalty.offer.uri=/api/marketing/loyalty/v1/offers
loyalty.offer.controls.uri = /api/marketing/loyalty/v1/controls
loyalty.offer.activitylog.uri=/api/marketing/loyalty/v1/activitylog

loyalty.LTYAccountv12.address=https://ltyservicestest:10663/Loyalty/Services/Account/LTY_Account_v12

loyalty.LTYCustomerv11.address=https://ltyservicestest:10683/Loyalty/Services/Customer/LTY_Customer_v11

loyalty.LTYTransactionv12.address=https://ltyservicestest:10673/Loyalty/Services/Transaction/LTY_Transaction_v12

loyalty.LTYTestBed.address=http://tibanp15.federated.fds:10040/Services/TestBed

restassured.logs.enable=true