# Secure Tibco EMS connection url
# @type STRING
# @visibility public
# @scope common
# @token __TIBCO_EMS_SSL_URL__
#TIBCO_EMS_SSL_URL=ssl://192.168.6.72:7243
#TIBCO_EMS_SSL_URL=ssl://tibanc48.federated.fds:7322
TIBCO_EMS_SSL_URL=ssl://tibenp03.federated.fds:7345


# Tibco EMS SSL USER NAME 
# @type STRING
# @visibility public
# @scope common
# @token __TIBCO_EMS_SSL_USERNAME__
#tibco.ems.ssl.username=admin
tibco.ems.ssl.username=ltyuser

# Tibco EMS SSL USER PASSWORD
# @type STRING
# @visibility public
# @scope common
# @token __TIBCO_EMS_SSL_PASSWORD__
#tibco.ems.ssl.password=
ibco.ems.ssl.password=ltyuser

# Used to register notification handler name and consumer threads to identify uniquely
# @visibility public
# @scope instance
ems.client.instance.id=MCOMProdCellA.localhost.instance2

# Used to enable or disable secure ems connection on different nodes
# @visibility public
# @scope common
enable.secure.ems.connection=true

# Tibco EMS SSL client digital certificate file
# @visibility public
# @scope common
#tibco.ems.ssl.identity.path=../LtyCommon/src/main/resources/certs/QAT03/tibcoclient.p12
tibco.ems.ssl.identity.path=../LtyCommon/src/main/resources/certs/QAT03/EMS_LTYESSNP_TEST.p12

# Tibco EMS private key password for SSL
# @visibility public
# @scope common
#tibco.ems.ssl.privatekey.password=tibcoclient
tibco.ems.ssl.privatekey.password=ltyuser

# Tibco EMS Client authenticate the servers certificate file during the SSL handshake
# @visibility public
# @scope common
#tibco.ems.ssl.certificate.path=../LtyCommon/src/main/resources/certs/QAT03/tibcoserver.pem
tibco.ems.ssl.certificate.path=../LtyCommon/src/main/resources/certs/QAT03/EMS_MA000XSPKI03_TEST.pem

# Tibco EMS Client authenticate the servers trusted encoding certificate file during the SSL handshake
# @visibility public
# @scope common
#tibco.ems.ssl.trustedencoding.path=../LtyCommon/src/main/resources/certs/QAT03/tibcoserver.pem
tibco.ems.ssl.trustedencoding.path=../LtyCommon/src/main/resources/certs/QAT03/EMS_MA000XSPKI03_TEST.pem

# tibco reconnattemptcount value
# @type STRING
# @visibility public
# @scope common
tibco.ems.reconnattemptcount=5000

# tibco reconnattempttimeout value
# @type STRING
# @visibility public
# @scope common
tibco.ems.reconnattempttimeout=5000

# tibco reconnattemptdelay value
# @type STRING
# @visibility public
# @scope common
tibco.ems.reconnattemptdelay=5000

# Queue name of LtyOffer
# @visibility public
# @scope common
# @token __TIBCO_COM_MSP_OFFERTOOL_UPDATE_Q_NAME__
#loyalty.offertoolupdate.queue.name=M.MKT.LTY.EVENTBUS.OfferToolUpdate.Receive
loyalty.offertoolupdate.queue.name=M.MKT.LTY.TRANSACTION.LTYAPP.ProcessTran.Req


# Queue name of LtyOffer
# @visibility public
# @scope common
# @token __TIBCO_COM_MSP_OFFERTOOL_UPDATE_Q_NAME__
#loyalty.offertoolupdate.queue.name=M.MKT.LTY.EVENTBUS.OfferToolUpdate.Receive
loyalty.offertoolupdate.topic.name=M.MKT.LTY.TRANSACTION.LTYAPP.ProcessTran.Resp


#ems.config.destination.name=M.MKT.LTY.TRANSACTION.LTYAPP.ProcessTran.Resp

# This property used to produce  the Offer
# @visibility public
# @scope instance
lty.offer.producer.enabled=true

# Secure Tibco EMS connection url
# @type STRING
# @visibility public
# @scope common
kafka.enable.secure.connection=true

# This property used to consume  the ltyOffer from Loyalty
# @visibility public
# @scope instance
lty.offer.consumer.enabled=true

# Number of maximum concurrent consumers to create for lty Offer Queue
# @visibility public
# @scope common
lty.offer.consumer.max.count=1

# This property used to consume  the ltyOffer from Loyalty
# @visibility public
# @scope common
loyalty.offer.consumer.enabled=true

# This property used to consume  the ltyOffer from Loyalty
# @visibility public
# @scope common
acknowledge.mode=CLIENT_ACKNOWLEDGE
